?   	github.com/RyuaNerin/go-krypto	[no test files]
=== RUN   Test_ARIA128_Encrypt_Go
--- PASS: Test_ARIA128_Encrypt_Go (0.00s)
=== RUN   Test_ARIA128_Decrypt_Go
--- PASS: Test_ARIA128_Decrypt_Go (0.00s)
=== RUN   Test_ARIA196_Encrypt_Go
--- PASS: Test_ARIA196_Encrypt_Go (0.00s)
=== RUN   Test_ARIA196_Decrypt_Go
--- PASS: Test_ARIA196_Decrypt_Go (0.00s)
=== RUN   Test_ARIA256_Encrypt_Go
--- PASS: Test_ARIA256_Encrypt_Go (0.00s)
=== RUN   Test_ARIA256_Decrypt_Go
--- PASS: Test_ARIA256_Decrypt_Go (0.00s)
goos: windows
goarch: amd64
pkg: github.com/RyuaNerin/go-krypto/aria
cpu: AMD Ryzen 7 5800X3D 8-Core Processor           
Benchmark_New_Go
Benchmark_New_Go/128
Benchmark_New_Go/128-16    	 4484962	       277.0 ns/op	     576 B/op	       1 allocs/op
Benchmark_New_Go/196
Benchmark_New_Go/196-16    	 4045725	       315.6 ns/op	     576 B/op	       1 allocs/op
Benchmark_New_Go/256
Benchmark_New_Go/256-16    	 3802345	       316.9 ns/op	     576 B/op	       1 allocs/op
Benchmark_Encrypt_Go
Benchmark_Encrypt_Go/128
Benchmark_Encrypt_Go/128-16         	 7469208	       164.1 ns/op	  97.52 MB/s	       0 B/op	       0 allocs/op
Benchmark_Encrypt_Go/196
Benchmark_Encrypt_Go/196-16         	 5995119	       194.7 ns/op	  82.18 MB/s	       0 B/op	       0 allocs/op
Benchmark_Encrypt_Go/256
Benchmark_Encrypt_Go/256-16         	 5410671	       218.3 ns/op	  73.30 MB/s	       0 B/op	       0 allocs/op
Benchmark_Decrypt_Go
Benchmark_Decrypt_Go/128
Benchmark_Decrypt_Go/128-16         	 7490061	       171.7 ns/op	  93.19 MB/s	       0 B/op	       0 allocs/op
Benchmark_Decrypt_Go/196
Benchmark_Decrypt_Go/196-16         	 6231952	       190.8 ns/op	  83.86 MB/s	       0 B/op	       0 allocs/op
Benchmark_Decrypt_Go/256
Benchmark_Decrypt_Go/256-16         	 5547202	       214.5 ns/op	  74.60 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/RyuaNerin/go-krypto/aria	13.129s
=== RUN   TestCMAC_SEED
--- PASS: TestCMAC_SEED (0.00s)
PASS
ok  	github.com/RyuaNerin/go-krypto/cmac	0.096s
?   	github.com/RyuaNerin/go-krypto/cmd/cavp	[no test files]
?   	github.com/RyuaNerin/go-krypto/cmd/entropy	[no test files]
?   	github.com/RyuaNerin/go-krypto/drbg	[no test files]
=== RUN   Test_ECDSA_TO_ECKCDSA
--- PASS: Test_ECDSA_TO_ECKCDSA (0.12s)
=== RUN   Test_ECKCDSA_TO_ECDSA
--- PASS: Test_ECKCDSA_TO_ECDSA (0.12s)
=== RUN   Test_SignVerify_With_BadPublicKey
--- PASS: Test_SignVerify_With_BadPublicKey (0.48s)
=== RUN   Test_ECKCDSA
--- PASS: Test_ECKCDSA (3.12s)
=== RUN   Test_Signing_With_DegenerateKeys
--- PASS: Test_Signing_With_DegenerateKeys (0.00s)
=== RUN   Test_Verify_B233_SHA224
--- PASS: Test_Verify_B233_SHA224 (3.47s)
=== RUN   Test_Verify_B283_SHA224
--- PASS: Test_Verify_B283_SHA224 (4.62s)
=== RUN   Test_Verify_B283_SHA256
--- PASS: Test_Verify_B283_SHA256 (4.70s)
=== RUN   Test_Verify_K233_SHA224
--- PASS: Test_Verify_K233_SHA224 (3.16s)
=== RUN   Test_Verify_K283_SHA224
--- PASS: Test_Verify_K283_SHA224 (4.26s)
=== RUN   Test_Verify_K283_SHA256
--- PASS: Test_Verify_K283_SHA256 (4.56s)
=== RUN   Test_Verify_P224_SHA224
--- PASS: Test_Verify_P224_SHA224 (0.00s)
=== RUN   Test_Verify_P256_SHA224
--- PASS: Test_Verify_P256_SHA224 (0.00s)
=== RUN   Test_Verify_P256_SHA256
--- PASS: Test_Verify_P256_SHA256 (0.00s)
=== RUN   Test_Sign_Verify_TTAK
--- PASS: Test_Sign_Verify_TTAK (1.56s)
goos: windows
goarch: amd64
pkg: github.com/RyuaNerin/go-krypto/eckcdsa
cpu: AMD Ryzen 7 5800X3D 8-Core Processor           
Benchmark_GenerateKey
Benchmark_GenerateKey/P224
Benchmark_GenerateKey/P224-16         	   21928	     54535 ns/op	    2619 B/op	      37 allocs/op
Benchmark_GenerateKey/P256
Benchmark_GenerateKey/P256-16         	   36456	     32655 ns/op	    2612 B/op	      34 allocs/op
Benchmark_Sign
Benchmark_Sign/P224_SHA224
Benchmark_Sign/P224_SHA224-16         	   31297	     38547 ns/op	    2772 B/op	      42 allocs/op
Benchmark_Sign/P224_SHA256
Benchmark_Sign/P224_SHA256-16         	   29652	     54045 ns/op	    2772 B/op	      42 allocs/op
Benchmark_Sign/P256_SHA224
Benchmark_Sign/P256_SHA224-16         	   62173	     18877 ns/op	    2772 B/op	      36 allocs/op
Benchmark_Sign/P256_SHA256
Benchmark_Sign/P256_SHA256-16         	   79934	     15756 ns/op	    2772 B/op	      36 allocs/op
Benchmark_Verify
Benchmark_Verify/P224_SHA224
Benchmark_Verify/P224_SHA224-16       	    6481	    191122 ns/op	    2088 B/op	      48 allocs/op
Benchmark_Verify/P224_SHA256
Benchmark_Verify/P224_SHA256-16       	    7498	    168098 ns/op	    2088 B/op	      48 allocs/op
Benchmark_Verify/P256_SHA224
Benchmark_Verify/P256_SHA224-16       	   16644	     76418 ns/op	    2176 B/op	      35 allocs/op
Benchmark_Verify/P256_SHA256
Benchmark_Verify/P256_SHA256-16       	   16226	     75860 ns/op	    2176 B/op	      35 allocs/op
PASS
ok  	github.com/RyuaNerin/go-krypto/eckcdsa	46.570s
?   	github.com/RyuaNerin/go-krypto/example	[no test files]
=== RUN   Test_GMAC_ShortWrite
--- PASS: Test_GMAC_ShortWrite (0.00s)
=== RUN   Test_GMAC
--- PASS: Test_GMAC (0.00s)
PASS
ok  	github.com/RyuaNerin/go-krypto/gmac	0.132s
=== RUN   Test_HAS160_ShortWrite
--- PASS: Test_HAS160_ShortWrite (0.00s)
=== RUN   Test_HAS160
--- PASS: Test_HAS160 (0.00s)
goos: windows
goarch: amd64
pkg: github.com/RyuaNerin/go-krypto/has160
cpu: AMD Ryzen 7 5800X3D 8-Core Processor           
Benchmark_Hash_8
Benchmark_Hash_8-16     	 6151460	       189.4 ns/op	  42.25 MB/s	       0 B/op	       0 allocs/op
Benchmark_Hash_1K
Benchmark_Hash_1K-16    	  521649	      2236 ns/op	 457.98 MB/s	       0 B/op	       0 allocs/op
Benchmark_Hash_8K
Benchmark_Hash_8K-16    	   66243	     16684 ns/op	 491.00 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/RyuaNerin/go-krypto/has160	3.982s
=== RUN   Test_HIGHT_Encrypt
--- PASS: Test_HIGHT_Encrypt (0.00s)
=== RUN   Test_HIGHT_Decrypt
--- PASS: Test_HIGHT_Decrypt (0.00s)
goos: windows
goarch: amd64
pkg: github.com/RyuaNerin/go-krypto/hight
cpu: AMD Ryzen 7 5800X3D 8-Core Processor           
Benchmark_New
Benchmark_New-16        	 4307726	       347.3 ns/op	     144 B/op	       1 allocs/op
Benchmark_Encrypt
Benchmark_Encrypt-16    	12312541	        96.63 ns/op	  82.79 MB/s	       0 B/op	       0 allocs/op
Benchmark_Decrypt
Benchmark_Decrypt-16    	13704762	        85.75 ns/op	  93.30 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/RyuaNerin/go-krypto/hight	4.465s
=== RUN   TestAdd
=== RUN   TestAdd/8+8
=== RUN   TestAdd/4+8
=== RUN   TestAdd/8+4
--- PASS: TestAdd (0.00s)
    --- PASS: TestAdd/8+8 (0.00s)
    --- PASS: TestAdd/4+8 (0.00s)
    --- PASS: TestAdd/8+4 (0.00s)
=== RUN   TestBytes
--- PASS: TestBytes (0.02s)
=== RUN   TestBigLog2
--- PASS: TestBigLog2 (0.00s)
=== RUN   TestBigLog2n
--- PASS: TestBigLog2n (0.00s)
=== RUN   TestBigCeilLog2
--- PASS: TestBigCeilLog2 (0.00s)
PASS
ok  	github.com/RyuaNerin/go-krypto/internal	0.118s
?   	github.com/RyuaNerin/go-krypto/internal/alias	[no test files]
?   	github.com/RyuaNerin/go-krypto/internal/drbg	[no test files]
=== RUN   TestCTRDRBG_B1
--- PASS: TestCTRDRBG_B1 (0.00s)
=== RUN   TestCTRDRBG_B2
--- PASS: TestCTRDRBG_B2 (0.00s)
PASS
ok  	github.com/RyuaNerin/go-krypto/internal/drbg/ctrdrbg	0.109s
?   	github.com/RyuaNerin/go-krypto/internal/drbg/hashdrbg	[no test files]
?   	github.com/RyuaNerin/go-krypto/internal/drbg/hmacdrbg	[no test files]
?   	github.com/RyuaNerin/go-krypto/internal/eckcdsa	[no test files]
?   	github.com/RyuaNerin/go-krypto/internal/gcm	[no test files]
?   	github.com/RyuaNerin/go-krypto/internal/golang.org/x/crypto/cryptobyte	[no test files]
?   	github.com/RyuaNerin/go-krypto/internal/golang.org/x/crypto/cryptobyte/asn1	[no test files]
=== RUN   TestAuxvFromRuntime
    runtime_auxv_go121_test.go:17: got: []
--- PASS: TestAuxvFromRuntime (0.00s)
PASS
ok  	github.com/RyuaNerin/go-krypto/internal/golang.org/x/sys/cpu	0.091s
?   	github.com/RyuaNerin/go-krypto/internal/kcdsa	[no test files]
?   	github.com/RyuaNerin/go-krypto/internal/kryptoutil	[no test files]
?   	github.com/RyuaNerin/go-krypto/internal/ptr	[no test files]
?   	github.com/RyuaNerin/go-krypto/internal/randutil	[no test files]
?   	github.com/RyuaNerin/go-krypto/internal/subtle	[no test files]
=== RUN   TestCMAC_Counter_SEED_R1
--- PASS: TestCMAC_Counter_SEED_R1 (0.00s)
=== RUN   TestCMAC_Feedback_SEED_R1
--- PASS: TestCMAC_Feedback_SEED_R1 (0.00s)
=== RUN   TestCMAC_DoublePipeline_SEED_R1
--- PASS: TestCMAC_DoublePipeline_SEED_R1 (0.00s)
=== RUN   TestHMAC_Counter_SHA224
--- PASS: TestHMAC_Counter_SHA224 (0.00s)
=== RUN   TestHMAC_Feedback_SHA224_Counter_IV
--- PASS: TestHMAC_Feedback_SHA224_Counter_IV (0.00s)
=== RUN   TestHMAC_Feedback_SHA224_Counter
--- PASS: TestHMAC_Feedback_SHA224_Counter (0.00s)
=== RUN   TestHMAC_Feedback_SHA224_IV
--- PASS: TestHMAC_Feedback_SHA224_IV (0.00s)
=== RUN   TestHMAC_Feedback_SHA224
--- PASS: TestHMAC_Feedback_SHA224 (0.00s)
=== RUN   TestHMAC_DoublePipeline_SHA224_Counter
--- PASS: TestHMAC_DoublePipeline_SHA224_Counter (0.00s)
=== RUN   TestHMAC_DoublePipeline_SHA224
--- PASS: TestHMAC_DoublePipeline_SHA224 (0.00s)
PASS
ok  	github.com/RyuaNerin/go-krypto/kbkdf	0.093s
=== RUN   TestPrivateKeyConversion
--- PASS: TestPrivateKeyConversion (0.00s)
=== RUN   TestDeug
--- PASS: TestDeug (0.00s)
=== RUN   Test_SignVerify_With_BadPublicKey
--- PASS: Test_SignVerify_With_BadPublicKey (0.00s)
=== RUN   Test_Signing_With_DegenerateKeys
--- PASS: Test_Signing_With_DegenerateKeys (0.00s)
=== RUN   Test_KCDSA
--- PASS: Test_KCDSA (11.03s)
=== RUN   Test_Verify_2048_224_SHA224
--- PASS: Test_Verify_2048_224_SHA224 (0.02s)
=== RUN   Test_Verify_2048_256_SHA256
--- PASS: Test_Verify_2048_256_SHA256 (0.02s)
=== RUN   Test_Verify_TestVectors
--- PASS: Test_Verify_TestVectors (0.00s)
=== RUN   Test_Sign_Verify_TestVectors
--- PASS: Test_Sign_Verify_TestVectors (0.01s)
=== RUN   Test_TTAK_GenerateJ
--- PASS: Test_TTAK_GenerateJ (0.86s)
=== RUN   Test_TTAK_GeneratePQ
--- PASS: Test_TTAK_GeneratePQ (6.13s)
=== RUN   Test_GenerateHG
--- PASS: Test_GenerateHG (0.01s)
=== RUN   Test_GenerateG
--- PASS: Test_GenerateG (0.01s)
=== RUN   Test_RegenerateParameters
--- PASS: Test_RegenerateParameters (1.08s)
=== RUN   Test_GenerateKey
--- PASS: Test_GenerateKey (0.00s)
goos: windows
goarch: amd64
pkg: github.com/RyuaNerin/go-krypto/kcdsa
cpu: AMD Ryzen 7 5800X3D 8-Core Processor           
Benchmark_GenerateParameters
Benchmark_GenerateParameters/A2048_B224_SHA224
Benchmark_GenerateParameters/A2048_B224_SHA224-16         	       1	3572827100 ns/op	397172544 B/op	 2870643 allocs/op
Benchmark_GenerateParameters/A2048_B224_SHA256
Benchmark_GenerateParameters/A2048_B224_SHA256-16         	       1	1161111100 ns/op	91888264 B/op	  654064 allocs/op
Benchmark_GenerateParameters/A2048_B256_SHA256
Benchmark_GenerateParameters/A2048_B256_SHA256-16         	       1	2718195600 ns/op	287949160 B/op	 2029913 allocs/op
Benchmark_GenerateParameters/A3072_B256_SHA256
Benchmark_GenerateParameters/A3072_B256_SHA256-16         	       1	5651954100 ns/op	166268568 B/op	 1087176 allocs/op
Benchmark_RegenerateParameters
Benchmark_RegenerateParameters/A2048_B224_SHA224
Benchmark_RegenerateParameters/A2048_B224_SHA224-16       	       7	 170514429 ns/op	  871082 B/op	    2726 allocs/op
Benchmark_RegenerateParameters/A2048_B224_SHA256
Benchmark_RegenerateParameters/A2048_B224_SHA256-16       	       6	 172191267 ns/op	  865889 B/op	    2684 allocs/op
Benchmark_RegenerateParameters/A2048_B256_SHA256
Benchmark_RegenerateParameters/A2048_B256_SHA256-16       	       6	 169102267 ns/op	  868480 B/op	    2696 allocs/op
Benchmark_RegenerateParameters/A3072_B256_SHA256
Benchmark_RegenerateParameters/A3072_B256_SHA256-16       	       2	 524987100 ns/op	 1300844 B/op	    2972 allocs/op
Benchmark_GenerateKey
Benchmark_GenerateKey/A2048_B224_SHA224
Benchmark_GenerateKey/A2048_B224_SHA224-16                	    3379	    337043 ns/op	   14011 B/op	      49 allocs/op
Benchmark_GenerateKey/A2048_B224_SHA256
Benchmark_GenerateKey/A2048_B224_SHA256-16                	    3636	    334339 ns/op	   14012 B/op	      49 allocs/op
Benchmark_GenerateKey/A2048_B256_SHA256
Benchmark_GenerateKey/A2048_B256_SHA256-16                	    3529	    339274 ns/op	   14011 B/op	      49 allocs/op
Benchmark_GenerateKey/A3072_B256_SHA256
Benchmark_GenerateKey/A3072_B256_SHA256-16                	    1764	    692446 ns/op	   20482 B/op	      49 allocs/op
Benchmark_GenerateKeyTTAK
Benchmark_GenerateKeyTTAK/A2048_B224_SHA224
Benchmark_GenerateKeyTTAK/A2048_B224_SHA224-16            	    3496	    336800 ns/op	   14284 B/op	      57 allocs/op
Benchmark_GenerateKeyTTAK/A2048_B224_SHA256
Benchmark_GenerateKeyTTAK/A2048_B224_SHA256-16            	    3529	    334039 ns/op	   14282 B/op	      57 allocs/op
Benchmark_GenerateKeyTTAK/A2048_B256_SHA256
Benchmark_GenerateKeyTTAK/A2048_B256_SHA256-16            	    3529	    338170 ns/op	   14269 B/op	      56 allocs/op
Benchmark_GenerateKeyTTAK/A3072_B256_SHA256
Benchmark_GenerateKeyTTAK/A3072_B256_SHA256-16            	    1728	    679465 ns/op	   20754 B/op	      57 allocs/op
Benchmark_Sign
Benchmark_Sign/A2048_B224_SHA224
Benchmark_Sign/A2048_B224_SHA224-16                       	    3624	    312329 ns/op	   12811 B/op	      36 allocs/op
Benchmark_Sign/A2048_B224_SHA256
Benchmark_Sign/A2048_B224_SHA256-16                       	    3807	    336066 ns/op	   12793 B/op	      36 allocs/op
Benchmark_Sign/A2048_B256_SHA256
Benchmark_Sign/A2048_B256_SHA256-16                       	    3691	    319119 ns/op	   12813 B/op	      36 allocs/op
Benchmark_Sign/A3072_B256_SHA256
Benchmark_Sign/A3072_B256_SHA256-16                       	    1764	    650439 ns/op	   19412 B/op	      36 allocs/op
Benchmark_Verify
Benchmark_Verify/A2048_B224_SHA224
Benchmark_Verify/A2048_B224_SHA224-16                     	    1918	    641426 ns/op	   25174 B/op	      53 allocs/op
Benchmark_Verify/A2048_B224_SHA256
Benchmark_Verify/A2048_B224_SHA256-16                     	    1903	    631389 ns/op	   25171 B/op	      53 allocs/op
Benchmark_Verify/A2048_B256_SHA256
Benchmark_Verify/A2048_B256_SHA256-16                     	    1888	    643652 ns/op	   25173 B/op	      53 allocs/op
Benchmark_Verify/A3072_B256_SHA256
Benchmark_Verify/A3072_B256_SHA256-16                     	     901	   1318098 ns/op	   40484 B/op	      53 allocs/op
PASS
ok  	github.com/RyuaNerin/go-krypto/kcdsa	288.643s
=== RUN   Test_CBC
=== RUN   Test_CBC/2_blocks
=== RUN   Test_CBC/3_blocks
=== RUN   Test_CBC/4_Blocks
=== RUN   Test_CBC/7_Blocks
=== RUN   Test_CBC/8_Blocks
=== RUN   Test_CBC/13_Blocks
=== RUN   Test_CBC/16_Blocks
--- PASS: Test_CBC (0.07s)
    --- PASS: Test_CBC/2_blocks (0.00s)
    --- PASS: Test_CBC/3_blocks (0.01s)
    --- PASS: Test_CBC/4_Blocks (0.01s)
    --- PASS: Test_CBC/7_Blocks (0.01s)
    --- PASS: Test_CBC/8_Blocks (0.01s)
    --- PASS: Test_CBC/13_Blocks (0.01s)
    --- PASS: Test_CBC/16_Blocks (0.02s)
=== RUN   TestCCM
--- PASS: TestCCM (0.00s)
=== RUN   Test_BlockMode_CTR
=== RUN   Test_BlockMode_CTR/2_blocks
=== RUN   Test_BlockMode_CTR/3_blocks
=== RUN   Test_BlockMode_CTR/4_Blocks
=== RUN   Test_BlockMode_CTR/7_Blocks
=== RUN   Test_BlockMode_CTR/8_Blocks
=== RUN   Test_BlockMode_CTR/13_Blocks
=== RUN   Test_BlockMode_CTR/16_Blocks
--- PASS: Test_BlockMode_CTR (0.09s)
    --- PASS: Test_BlockMode_CTR/2_blocks (0.01s)
    --- PASS: Test_BlockMode_CTR/3_blocks (0.01s)
    --- PASS: Test_BlockMode_CTR/4_Blocks (0.01s)
    --- PASS: Test_BlockMode_CTR/7_Blocks (0.01s)
    --- PASS: Test_BlockMode_CTR/8_Blocks (0.01s)
    --- PASS: Test_BlockMode_CTR/13_Blocks (0.02s)
    --- PASS: Test_BlockMode_CTR/16_Blocks (0.02s)
=== RUN   Test_GCM
--- PASS: Test_GCM (0.02s)
PASS
ok  	github.com/RyuaNerin/go-krypto/kipher	0.276s
=== RUN   TestPKCS8PrivateKey
=== RUN   TestPKCS8PrivateKey/EC-KCDSA
=== RUN   TestPKCS8PrivateKey/KCDSA
--- PASS: TestPKCS8PrivateKey (0.01s)
    --- PASS: TestPKCS8PrivateKey/EC-KCDSA (0.01s)
    --- PASS: TestPKCS8PrivateKey/KCDSA (0.00s)
=== RUN   TestPKIXPublicKey
=== RUN   TestPKIXPublicKey/EC-KCDSA
=== RUN   TestPKIXPublicKey/KCDSA
--- PASS: TestPKIXPublicKey (0.00s)
    --- PASS: TestPKIXPublicKey/EC-KCDSA (0.00s)
    --- PASS: TestPKIXPublicKey/KCDSA (0.00s)
=== RUN   TestSEC1ASN1DER
--- PASS: TestSEC1ASN1DER (0.00s)
PASS
ok  	github.com/RyuaNerin/go-krypto/kx509	0.139s
=== RUN   Test_LEA128_Encrypt
--- PASS: Test_LEA128_Encrypt (0.00s)
=== RUN   Test_LEA128_Decrypt
--- PASS: Test_LEA128_Decrypt (0.00s)
=== RUN   Test_LEA196_Encrypt
--- PASS: Test_LEA196_Encrypt (0.00s)
=== RUN   Test_LEA196_Decrypt
--- PASS: Test_LEA196_Decrypt (0.00s)
=== RUN   Test_LEA256_Encrypt
--- PASS: Test_LEA256_Encrypt (0.00s)
=== RUN   Test_LEA256_Decrypt
--- PASS: Test_LEA256_Decrypt (0.00s)
goos: windows
goarch: amd64
pkg: github.com/RyuaNerin/go-krypto/lea
cpu: AMD Ryzen 7 5800X3D 8-Core Processor           
Benchmark_New
Benchmark_New/128
Benchmark_New/128-16            	 6190333	       194.0 ns/op	     896 B/op	       1 allocs/op
Benchmark_New/196
Benchmark_New/196-16            	 5731263	       187.4 ns/op	     896 B/op	       1 allocs/op
Benchmark_New/256
Benchmark_New/256-16            	 6204489	       189.5 ns/op	     896 B/op	       1 allocs/op
Benchmark_Encrypt_1Block
Benchmark_Encrypt_1Block/128
Benchmark_Encrypt_1Block/128-16 	25532403	        47.92 ns/op	 333.87 MB/s	       0 B/op	       0 allocs/op
Benchmark_Encrypt_1Block/196
Benchmark_Encrypt_1Block/196-16 	22469595	        52.67 ns/op	 303.77 MB/s	       0 B/op	       0 allocs/op
Benchmark_Encrypt_1Block/256
Benchmark_Encrypt_1Block/256-16 	21049935	        56.98 ns/op	 280.78 MB/s	       0 B/op	       0 allocs/op
Benchmark_Decrypt_1Blocks
Benchmark_Decrypt_1Blocks/128
Benchmark_Decrypt_1Blocks/128-16         	19204946	        62.85 ns/op	 254.56 MB/s	       0 B/op	       0 allocs/op
Benchmark_Decrypt_1Blocks/196
Benchmark_Decrypt_1Blocks/196-16         	17505649	        71.98 ns/op	 222.29 MB/s	       0 B/op	       0 allocs/op
Benchmark_Decrypt_1Blocks/256
Benchmark_Decrypt_1Blocks/256-16         	15566846	        77.60 ns/op	 206.19 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/RyuaNerin/go-krypto/lea	11.836s
=== RUN   Test_ShortWrite_Go
=== RUN   Test_ShortWrite_Go/256
=== RUN   Test_ShortWrite_Go/224
--- PASS: Test_ShortWrite_Go (0.01s)
    --- PASS: Test_ShortWrite_Go/256 (0.00s)
    --- PASS: Test_ShortWrite_Go/224 (0.00s)
=== RUN   Test_LSH224_Go
--- PASS: Test_LSH224_Go (0.00s)
=== RUN   Test_LSH256_Go
--- PASS: Test_LSH256_Go (0.00s)
goos: windows
goarch: amd64
pkg: github.com/RyuaNerin/go-krypto/lsh256
cpu: AMD Ryzen 7 5800X3D 8-Core Processor           
Benchmark_Hash_8_Go
Benchmark_Hash_8_Go/256
Benchmark_Hash_8_Go/256-16 	 1638818	       743.2 ns/op	  10.76 MB/s	       0 B/op	       0 allocs/op
Benchmark_Hash_8_Go/224
Benchmark_Hash_8_Go/224-16 	 1620678	       738.7 ns/op	  10.83 MB/s	       0 B/op	       0 allocs/op
Benchmark_Hash_1K_Go
Benchmark_Hash_1K_Go/256
Benchmark_Hash_1K_Go/256-16         	  212671	      5616 ns/op	 182.33 MB/s	       0 B/op	       0 allocs/op
Benchmark_Hash_1K_Go/224
Benchmark_Hash_1K_Go/224-16         	  220130	      5921 ns/op	 172.94 MB/s	       0 B/op	       0 allocs/op
Benchmark_Hash_8K_Go
Benchmark_Hash_8K_Go/256
Benchmark_Hash_8K_Go/256-16         	   31245	     39127 ns/op	 209.47 MB/s	       0 B/op	       0 allocs/op
Benchmark_Hash_8K_Go/224
Benchmark_Hash_8K_Go/224-16         	   31048	     38322 ns/op	 213.87 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/RyuaNerin/go-krypto/lsh256	9.807s
=== RUN   Test_ShortWrite_Go
=== RUN   Test_ShortWrite_Go/512
=== RUN   Test_ShortWrite_Go/384
=== RUN   Test_ShortWrite_Go/256
=== RUN   Test_ShortWrite_Go/224
--- PASS: Test_ShortWrite_Go (0.01s)
    --- PASS: Test_ShortWrite_Go/512 (0.00s)
    --- PASS: Test_ShortWrite_Go/384 (0.00s)
    --- PASS: Test_ShortWrite_Go/256 (0.00s)
    --- PASS: Test_ShortWrite_Go/224 (0.00s)
=== RUN   Test_LSH512_224_Go
--- PASS: Test_LSH512_224_Go (0.00s)
=== RUN   Test_LSH512_256_Go
--- PASS: Test_LSH512_256_Go (0.00s)
=== RUN   Test_LSH512_384_Go
--- PASS: Test_LSH512_384_Go (0.00s)
=== RUN   Test_LSH512_512_Go
--- PASS: Test_LSH512_512_Go (0.00s)
goos: windows
goarch: amd64
pkg: github.com/RyuaNerin/go-krypto/lsh512
cpu: AMD Ryzen 7 5800X3D 8-Core Processor           
Benchmark_Hash_8_Go
Benchmark_Hash_8_Go/512
Benchmark_Hash_8_Go/512-16 	 1408504	       851.3 ns/op	   9.40 MB/s	       0 B/op	       0 allocs/op
Benchmark_Hash_8_Go/384
Benchmark_Hash_8_Go/384-16 	 1421800	       836.6 ns/op	   9.56 MB/s	       0 B/op	       0 allocs/op
Benchmark_Hash_8_Go/256
Benchmark_Hash_8_Go/256-16 	 1429160	       852.1 ns/op	   9.39 MB/s	       0 B/op	       0 allocs/op
Benchmark_Hash_8_Go/224
Benchmark_Hash_8_Go/224-16 	 1285100	       834.5 ns/op	   9.59 MB/s	       0 B/op	       0 allocs/op
Benchmark_Hash_1K_Go
Benchmark_Hash_1K_Go/512
Benchmark_Hash_1K_Go/512-16         	  347600	      3424 ns/op	 299.08 MB/s	       0 B/op	       0 allocs/op
Benchmark_Hash_1K_Go/384
Benchmark_Hash_1K_Go/384-16         	  358152	      3579 ns/op	 286.08 MB/s	       0 B/op	       0 allocs/op
Benchmark_Hash_1K_Go/256
Benchmark_Hash_1K_Go/256-16         	  363630	      3710 ns/op	 275.98 MB/s	       0 B/op	       0 allocs/op
Benchmark_Hash_1K_Go/224
Benchmark_Hash_1K_Go/224-16         	  274941	      4306 ns/op	 237.80 MB/s	       0 B/op	       0 allocs/op
Benchmark_Hash_8K_Go
Benchmark_Hash_8K_Go/512
Benchmark_Hash_8K_Go/512-16         	   56046	     22446 ns/op	 365.14 MB/s	       0 B/op	       0 allocs/op
Benchmark_Hash_8K_Go/384
Benchmark_Hash_8K_Go/384-16         	   56022	     21819 ns/op	 375.64 MB/s	       0 B/op	       0 allocs/op
Benchmark_Hash_8K_Go/256
Benchmark_Hash_8K_Go/256-16         	   44562	     26294 ns/op	 311.71 MB/s	       0 B/op	       0 allocs/op
Benchmark_Hash_8K_Go/224
Benchmark_Hash_8K_Go/224-16         	   55671	     23643 ns/op	 346.65 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/RyuaNerin/go-krypto/lsh512	20.154s
=== RUN   TestSHA256
--- PASS: TestSHA256 (0.00s)
=== RUN   TestLSH256
--- PASS: TestLSH256 (0.02s)
PASS
ok  	github.com/RyuaNerin/go-krypto/pbkdf	0.115s
=== RUN   Test_SEED_Encrypt
--- PASS: Test_SEED_Encrypt (0.00s)
=== RUN   Test_SEED_Decrypt
--- PASS: Test_SEED_Decrypt (0.00s)
goos: windows
goarch: amd64
pkg: github.com/RyuaNerin/go-krypto/seed
cpu: AMD Ryzen 7 5800X3D 8-Core Processor           
Benchmark_New
Benchmark_New/128
Benchmark_New/128-16    	14721776	        79.73 ns/op	     128 B/op	       1 allocs/op
Benchmark_Encrypt
Benchmark_Encrypt/128
Benchmark_Encrypt/128-16         	 8186470	       152.9 ns/op	 104.66 MB/s	       0 B/op	       0 allocs/op
Benchmark_Decrypt
Benchmark_Decrypt/128
Benchmark_Decrypt/128-16         	 7739737	       150.6 ns/op	 106.26 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/RyuaNerin/go-krypto/seed	4.077s
