?   	github.com/RyuaNerin/go-krypto	[no test files]
=== RUN   Test_ARIA128_Encrypt_SSSE3
--- PASS: Test_ARIA128_Encrypt_SSSE3 (0.00s)
=== RUN   Test_ARIA128_Decrypt_SSSE3
--- PASS: Test_ARIA128_Decrypt_SSSE3 (0.00s)
=== RUN   Test_ARIA196_Encrypt_SSSE3
--- PASS: Test_ARIA196_Encrypt_SSSE3 (0.00s)
=== RUN   Test_ARIA196_Decrypt_SSSE3
--- PASS: Test_ARIA196_Decrypt_SSSE3 (0.00s)
=== RUN   Test_ARIA256_Encrypt_SSSE3
--- PASS: Test_ARIA256_Encrypt_SSSE3 (0.00s)
=== RUN   Test_ARIA256_Decrypt_SSSE3
--- PASS: Test_ARIA256_Decrypt_SSSE3 (0.00s)
=== RUN   Test_ARIA128_Encrypt_Go
--- PASS: Test_ARIA128_Encrypt_Go (0.00s)
=== RUN   Test_ARIA128_Decrypt_Go
--- PASS: Test_ARIA128_Decrypt_Go (0.00s)
=== RUN   Test_ARIA196_Encrypt_Go
--- PASS: Test_ARIA196_Encrypt_Go (0.00s)
=== RUN   Test_ARIA196_Decrypt_Go
--- PASS: Test_ARIA196_Decrypt_Go (0.00s)
=== RUN   Test_ARIA256_Encrypt_Go
--- PASS: Test_ARIA256_Encrypt_Go (0.00s)
=== RUN   Test_ARIA256_Decrypt_Go
--- PASS: Test_ARIA256_Decrypt_Go (0.00s)
goos: windows
goarch: amd64
pkg: github.com/RyuaNerin/go-krypto/aria
cpu: AMD Ryzen 7 5800X3D 8-Core Processor           
Benchmark_Encrypt_SSSE3
Benchmark_Encrypt_SSSE3/128
Benchmark_Encrypt_SSSE3/128-16         	16832442	        72.82 ns/op	 219.71 MB/s	       0 B/op	       0 allocs/op
Benchmark_Encrypt_SSSE3/196
Benchmark_Encrypt_SSSE3/196-16         	14711398	        81.36 ns/op	 196.66 MB/s	       0 B/op	       0 allocs/op
Benchmark_Encrypt_SSSE3/256
Benchmark_Encrypt_SSSE3/256-16         	13106474	        92.25 ns/op	 173.44 MB/s	       0 B/op	       0 allocs/op
Benchmark_Decrypt_SSSE3
Benchmark_Decrypt_SSSE3/128
Benchmark_Decrypt_SSSE3/128-16         	17004705	        72.15 ns/op	 221.76 MB/s	       0 B/op	       0 allocs/op
Benchmark_Decrypt_SSSE3/196
Benchmark_Decrypt_SSSE3/196-16         	14489620	        81.52 ns/op	 196.28 MB/s	       0 B/op	       0 allocs/op
Benchmark_Decrypt_SSSE3/256
Benchmark_Decrypt_SSSE3/256-16         	13185871	        90.92 ns/op	 175.98 MB/s	       0 B/op	       0 allocs/op
Benchmark_New_Go
Benchmark_New_Go/128
Benchmark_New_Go/128-16                	 4387822	       273.7 ns/op	     576 B/op	       1 allocs/op
Benchmark_New_Go/196
Benchmark_New_Go/196-16                	 3950160	       295.1 ns/op	     576 B/op	       1 allocs/op
Benchmark_New_Go/256
Benchmark_New_Go/256-16                	 3657306	       322.6 ns/op	     576 B/op	       1 allocs/op
Benchmark_Encrypt_Go
Benchmark_Encrypt_Go/128
Benchmark_Encrypt_Go/128-16            	 6955101	       166.9 ns/op	  95.88 MB/s	       0 B/op	       0 allocs/op
Benchmark_Encrypt_Go/196
Benchmark_Encrypt_Go/196-16            	 6057992	       199.8 ns/op	  80.06 MB/s	       0 B/op	       0 allocs/op
Benchmark_Encrypt_Go/256
Benchmark_Encrypt_Go/256-16            	 5351268	       228.5 ns/op	  70.02 MB/s	       0 B/op	       0 allocs/op
Benchmark_Decrypt_Go
Benchmark_Decrypt_Go/128
Benchmark_Decrypt_Go/128-16            	 7206128	       163.4 ns/op	  97.92 MB/s	       0 B/op	       0 allocs/op
Benchmark_Decrypt_Go/196
Benchmark_Decrypt_Go/196-16            	 6029716	       195.8 ns/op	  81.70 MB/s	       0 B/op	       0 allocs/op
Benchmark_Decrypt_Go/256
Benchmark_Decrypt_Go/256-16            	 5459932	       221.3 ns/op	  72.29 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/RyuaNerin/go-krypto/aria	20.669s
=== RUN   TestCMAC_SEED
--- PASS: TestCMAC_SEED (0.00s)
PASS
ok  	github.com/RyuaNerin/go-krypto/cmac	0.111s
?   	github.com/RyuaNerin/go-krypto/cmd/cavp	[no test files]
?   	github.com/RyuaNerin/go-krypto/cmd/entropy	[no test files]
?   	github.com/RyuaNerin/go-krypto/drbg	[no test files]
=== RUN   Test_ECDSA_TO_ECKCDSA
--- PASS: Test_ECDSA_TO_ECKCDSA (0.12s)
=== RUN   Test_ECKCDSA_TO_ECDSA
--- PASS: Test_ECKCDSA_TO_ECDSA (0.12s)
=== RUN   Test_SignVerify_With_BadPublicKey
--- PASS: Test_SignVerify_With_BadPublicKey (0.48s)
=== RUN   Test_ECKCDSA
--- PASS: Test_ECKCDSA (3.05s)
=== RUN   Test_Signing_With_DegenerateKeys
--- PASS: Test_Signing_With_DegenerateKeys (0.00s)
=== RUN   Test_Verify_B233_SHA224
--- PASS: Test_Verify_B233_SHA224 (3.24s)
=== RUN   Test_Verify_B283_SHA224
--- PASS: Test_Verify_B283_SHA224 (4.43s)
=== RUN   Test_Verify_B283_SHA256
--- PASS: Test_Verify_B283_SHA256 (4.62s)
=== RUN   Test_Verify_K233_SHA224
--- PASS: Test_Verify_K233_SHA224 (3.07s)
=== RUN   Test_Verify_K283_SHA224
--- PASS: Test_Verify_K283_SHA224 (4.25s)
=== RUN   Test_Verify_K283_SHA256
--- PASS: Test_Verify_K283_SHA256 (4.56s)
=== RUN   Test_Verify_P224_SHA224
--- PASS: Test_Verify_P224_SHA224 (0.00s)
=== RUN   Test_Verify_P256_SHA224
--- PASS: Test_Verify_P256_SHA224 (0.00s)
=== RUN   Test_Verify_P256_SHA256
--- PASS: Test_Verify_P256_SHA256 (0.00s)
=== RUN   Test_Sign_Verify_TTAK
--- PASS: Test_Sign_Verify_TTAK (1.54s)
goos: windows
goarch: amd64
pkg: github.com/RyuaNerin/go-krypto/eckcdsa
cpu: AMD Ryzen 7 5800X3D 8-Core Processor           
Benchmark_GenerateKey
Benchmark_GenerateKey/P224
Benchmark_GenerateKey/P224-16         	   21846	     55053 ns/op	    2619 B/op	      37 allocs/op
Benchmark_GenerateKey/P256
Benchmark_GenerateKey/P256-16         	   36217	     33214 ns/op	    2612 B/op	      34 allocs/op
Benchmark_Sign
Benchmark_Sign/P224_SHA224
Benchmark_Sign/P224_SHA224-16         	   30960	     39463 ns/op	    2772 B/op	      42 allocs/op
Benchmark_Sign/P224_SHA256
Benchmark_Sign/P224_SHA256-16         	   28548	     43544 ns/op	    2772 B/op	      42 allocs/op
Benchmark_Sign/P256_SHA224
Benchmark_Sign/P256_SHA224-16         	   86341	     14132 ns/op	    2772 B/op	      36 allocs/op
Benchmark_Sign/P256_SHA256
Benchmark_Sign/P256_SHA256-16         	   84495	     13935 ns/op	    2772 B/op	      36 allocs/op
Benchmark_Verify
Benchmark_Verify/P224_SHA224
Benchmark_Verify/P224_SHA224-16       	    6666	    161803 ns/op	    2088 B/op	      48 allocs/op
Benchmark_Verify/P224_SHA256
Benchmark_Verify/P224_SHA256-16       	    7500	    159867 ns/op	    2088 B/op	      48 allocs/op
Benchmark_Verify/P256_SHA224
Benchmark_Verify/P256_SHA224-16       	   19656	     63252 ns/op	    2176 B/op	      35 allocs/op
Benchmark_Verify/P256_SHA256
Benchmark_Verify/P256_SHA256-16       	   19119	     61257 ns/op	    2080 B/op	      33 allocs/op
PASS
ok  	github.com/RyuaNerin/go-krypto/eckcdsa	44.866s
?   	github.com/RyuaNerin/go-krypto/example	[no test files]
=== RUN   Test_GMAC_ShortWrite
--- PASS: Test_GMAC_ShortWrite (0.00s)
=== RUN   Test_GMAC
--- PASS: Test_GMAC (0.00s)
PASS
ok  	github.com/RyuaNerin/go-krypto/gmac	0.111s
=== RUN   Test_HAS160_ShortWrite
--- PASS: Test_HAS160_ShortWrite (0.00s)
=== RUN   Test_HAS160
--- PASS: Test_HAS160 (0.00s)
goos: windows
goarch: amd64
pkg: github.com/RyuaNerin/go-krypto/has160
cpu: AMD Ryzen 7 5800X3D 8-Core Processor           
Benchmark_Hash_8
Benchmark_Hash_8-16     	 7625709	       158.6 ns/op	  50.45 MB/s	       0 B/op	       0 allocs/op
Benchmark_Hash_1K
Benchmark_Hash_1K-16    	  631598	      1873 ns/op	 546.75 MB/s	       0 B/op	       0 allocs/op
Benchmark_Hash_8K
Benchmark_Hash_8K-16    	   81290	     14006 ns/op	 584.88 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/RyuaNerin/go-krypto/has160	3.959s
=== RUN   Test_HIGHT_Encrypt
--- PASS: Test_HIGHT_Encrypt (0.00s)
=== RUN   Test_HIGHT_Decrypt
--- PASS: Test_HIGHT_Decrypt (0.00s)
goos: windows
goarch: amd64
pkg: github.com/RyuaNerin/go-krypto/hight
cpu: AMD Ryzen 7 5800X3D 8-Core Processor           
Benchmark_New
Benchmark_New-16        	 7416250	       159.3 ns/op	     144 B/op	       1 allocs/op
Benchmark_Encrypt
Benchmark_Encrypt-16    	13332177	        90.11 ns/op	  88.78 MB/s	       0 B/op	       0 allocs/op
Benchmark_Decrypt
Benchmark_Decrypt-16    	14623659	        83.16 ns/op	  96.20 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/RyuaNerin/go-krypto/hight	4.042s
=== RUN   TestAdd
=== RUN   TestAdd/8+8
=== RUN   TestAdd/4+8
=== RUN   TestAdd/8+4
--- PASS: TestAdd (0.00s)
    --- PASS: TestAdd/8+8 (0.00s)
    --- PASS: TestAdd/4+8 (0.00s)
    --- PASS: TestAdd/8+4 (0.00s)
=== RUN   TestBytes
--- PASS: TestBytes (0.02s)
=== RUN   TestBigLog2
--- PASS: TestBigLog2 (0.00s)
=== RUN   TestBigLog2n
--- PASS: TestBigLog2n (0.00s)
=== RUN   TestBigCeilLog2
--- PASS: TestBigCeilLog2 (0.00s)
PASS
ok  	github.com/RyuaNerin/go-krypto/internal	0.114s
?   	github.com/RyuaNerin/go-krypto/internal/alias	[no test files]
?   	github.com/RyuaNerin/go-krypto/internal/drbg	[no test files]
=== RUN   TestCTRDRBG_B1
--- PASS: TestCTRDRBG_B1 (0.00s)
=== RUN   TestCTRDRBG_B2
--- PASS: TestCTRDRBG_B2 (0.00s)
PASS
ok  	github.com/RyuaNerin/go-krypto/internal/drbg/ctrdrbg	0.106s
?   	github.com/RyuaNerin/go-krypto/internal/drbg/hashdrbg	[no test files]
?   	github.com/RyuaNerin/go-krypto/internal/drbg/hmacdrbg	[no test files]
?   	github.com/RyuaNerin/go-krypto/internal/eckcdsa	[no test files]
?   	github.com/RyuaNerin/go-krypto/internal/gcm	[no test files]
?   	github.com/RyuaNerin/go-krypto/internal/golang.org/x/crypto/cryptobyte	[no test files]
?   	github.com/RyuaNerin/go-krypto/internal/golang.org/x/crypto/cryptobyte/asn1	[no test files]
=== RUN   TestAuxvFromRuntime
    runtime_auxv_go121_test.go:17: got: []
--- PASS: TestAuxvFromRuntime (0.00s)
PASS
ok  	github.com/RyuaNerin/go-krypto/internal/golang.org/x/sys/cpu	0.099s
?   	github.com/RyuaNerin/go-krypto/internal/kcdsa	[no test files]
?   	github.com/RyuaNerin/go-krypto/internal/kryptoutil	[no test files]
?   	github.com/RyuaNerin/go-krypto/internal/ptr	[no test files]
?   	github.com/RyuaNerin/go-krypto/internal/randutil	[no test files]
?   	github.com/RyuaNerin/go-krypto/internal/subtle	[no test files]
=== RUN   TestCMAC_Counter_SEED_R1
--- PASS: TestCMAC_Counter_SEED_R1 (0.00s)
=== RUN   TestCMAC_Feedback_SEED_R1
--- PASS: TestCMAC_Feedback_SEED_R1 (0.00s)
=== RUN   TestCMAC_DoublePipeline_SEED_R1
--- PASS: TestCMAC_DoublePipeline_SEED_R1 (0.00s)
=== RUN   TestHMAC_Counter_SHA224
--- PASS: TestHMAC_Counter_SHA224 (0.00s)
=== RUN   TestHMAC_Feedback_SHA224_Counter_IV
--- PASS: TestHMAC_Feedback_SHA224_Counter_IV (0.00s)
=== RUN   TestHMAC_Feedback_SHA224_Counter
--- PASS: TestHMAC_Feedback_SHA224_Counter (0.00s)
=== RUN   TestHMAC_Feedback_SHA224_IV
--- PASS: TestHMAC_Feedback_SHA224_IV (0.00s)
=== RUN   TestHMAC_Feedback_SHA224
--- PASS: TestHMAC_Feedback_SHA224 (0.00s)
=== RUN   TestHMAC_DoublePipeline_SHA224_Counter
--- PASS: TestHMAC_DoublePipeline_SHA224_Counter (0.00s)
=== RUN   TestHMAC_DoublePipeline_SHA224
--- PASS: TestHMAC_DoublePipeline_SHA224 (0.00s)
PASS
ok  	github.com/RyuaNerin/go-krypto/kbkdf	0.096s
=== RUN   TestPrivateKeyConversion
--- PASS: TestPrivateKeyConversion (0.00s)
=== RUN   TestDeug
--- PASS: TestDeug (0.00s)
=== RUN   Test_SignVerify_With_BadPublicKey
--- PASS: Test_SignVerify_With_BadPublicKey (0.00s)
=== RUN   Test_Signing_With_DegenerateKeys
--- PASS: Test_Signing_With_DegenerateKeys (0.00s)
=== RUN   Test_KCDSA
--- PASS: Test_KCDSA (12.03s)
=== RUN   Test_Verify_2048_224_SHA224
--- PASS: Test_Verify_2048_224_SHA224 (0.02s)
=== RUN   Test_Verify_2048_256_SHA256
--- PASS: Test_Verify_2048_256_SHA256 (0.02s)
=== RUN   Test_Verify_TestVectors
--- PASS: Test_Verify_TestVectors (0.00s)
=== RUN   Test_Sign_Verify_TestVectors
--- PASS: Test_Sign_Verify_TestVectors (0.01s)
=== RUN   Test_TTAK_GenerateJ
--- PASS: Test_TTAK_GenerateJ (0.84s)
=== RUN   Test_TTAK_GeneratePQ
--- PASS: Test_TTAK_GeneratePQ (6.16s)
=== RUN   Test_GenerateHG
--- PASS: Test_GenerateHG (0.01s)
=== RUN   Test_GenerateG
--- PASS: Test_GenerateG (0.01s)
=== RUN   Test_RegenerateParameters
--- PASS: Test_RegenerateParameters (1.07s)
=== RUN   Test_GenerateKey
--- PASS: Test_GenerateKey (0.00s)
goos: windows
goarch: amd64
pkg: github.com/RyuaNerin/go-krypto/kcdsa
cpu: AMD Ryzen 7 5800X3D 8-Core Processor           
Benchmark_GenerateParameters
Benchmark_GenerateParameters/A2048_B224_SHA224
Benchmark_GenerateParameters/A2048_B224_SHA224-16         	       1	1791828200 ns/op	161599824 B/op	 1169141 allocs/op
Benchmark_GenerateParameters/A2048_B224_SHA256
Benchmark_GenerateParameters/A2048_B224_SHA256-16         	       1	7030809800 ns/op	792981920 B/op	 5794609 allocs/op
Benchmark_GenerateParameters/A2048_B256_SHA256
Benchmark_GenerateParameters/A2048_B256_SHA256-16         	       1	4843641800 ns/op	444378864 B/op	 3073730 allocs/op
Benchmark_GenerateParameters/A3072_B256_SHA256
Benchmark_GenerateParameters/A3072_B256_SHA256-16         	       1	7843864700 ns/op	468060344 B/op	 3282021 allocs/op
Benchmark_RegenerateParameters
Benchmark_RegenerateParameters/A2048_B224_SHA224
Benchmark_RegenerateParameters/A2048_B224_SHA224-16       	       6	 173811233 ns/op	  880976 B/op	    2829 allocs/op
Benchmark_RegenerateParameters/A2048_B224_SHA256
Benchmark_RegenerateParameters/A2048_B224_SHA256-16       	       6	 175543600 ns/op	  870024 B/op	    2717 allocs/op
Benchmark_RegenerateParameters/A2048_B256_SHA256
Benchmark_RegenerateParameters/A2048_B256_SHA256-16       	       6	 170343883 ns/op	  867624 B/op	    2700 allocs/op
Benchmark_RegenerateParameters/A3072_B256_SHA256
Benchmark_RegenerateParameters/A3072_B256_SHA256-16       	       2	 534422250 ns/op	 1271756 B/op	    2692 allocs/op
Benchmark_GenerateKey
Benchmark_GenerateKey/A2048_B224_SHA224
Benchmark_GenerateKey/A2048_B224_SHA224-16                	    3513	    342565 ns/op	   14010 B/op	      49 allocs/op
Benchmark_GenerateKey/A2048_B224_SHA256
Benchmark_GenerateKey/A2048_B224_SHA256-16                	    3145	    348091 ns/op	   14011 B/op	      49 allocs/op
Benchmark_GenerateKey/A2048_B256_SHA256
Benchmark_GenerateKey/A2048_B256_SHA256-16                	    3428	    345022 ns/op	   14011 B/op	      49 allocs/op
Benchmark_GenerateKey/A3072_B256_SHA256
Benchmark_GenerateKey/A3072_B256_SHA256-16                	    1711	    696158 ns/op	   20484 B/op	      49 allocs/op
Benchmark_GenerateKeyTTAK
Benchmark_GenerateKeyTTAK/A2048_B224_SHA224
Benchmark_GenerateKeyTTAK/A2048_B224_SHA224-16            	    3529	    336877 ns/op	   14270 B/op	      56 allocs/op
Benchmark_GenerateKeyTTAK/A2048_B224_SHA256
Benchmark_GenerateKeyTTAK/A2048_B224_SHA256-16            	    3429	    380479 ns/op	   14271 B/op	      56 allocs/op
Benchmark_GenerateKeyTTAK/A2048_B256_SHA256
Benchmark_GenerateKeyTTAK/A2048_B256_SHA256-16            	    3286	    346530 ns/op	   14269 B/op	      56 allocs/op
Benchmark_GenerateKeyTTAK/A3072_B256_SHA256
Benchmark_GenerateKeyTTAK/A3072_B256_SHA256-16            	    1690	    686222 ns/op	   20740 B/op	      56 allocs/op
Benchmark_Sign
Benchmark_Sign/A2048_B224_SHA224
Benchmark_Sign/A2048_B224_SHA224-16                       	    3750	    325432 ns/op	   12788 B/op	      35 allocs/op
Benchmark_Sign/A2048_B224_SHA256
Benchmark_Sign/A2048_B224_SHA256-16                       	    3579	    342754 ns/op	   12805 B/op	      36 allocs/op
Benchmark_Sign/A2048_B256_SHA256
Benchmark_Sign/A2048_B256_SHA256-16                       	    3580	    326834 ns/op	   12804 B/op	      35 allocs/op
Benchmark_Sign/A3072_B256_SHA256
Benchmark_Sign/A3072_B256_SHA256-16                       	    1789	    665747 ns/op	   19413 B/op	      36 allocs/op
Benchmark_Verify
Benchmark_Verify/A2048_B224_SHA224
Benchmark_Verify/A2048_B224_SHA224-16                     	    1849	    650444 ns/op	   25173 B/op	      53 allocs/op
Benchmark_Verify/A2048_B224_SHA256
Benchmark_Verify/A2048_B224_SHA256-16                     	    1888	    639136 ns/op	   25172 B/op	      53 allocs/op
Benchmark_Verify/A2048_B256_SHA256
Benchmark_Verify/A2048_B256_SHA256-16                     	    1881	    634927 ns/op	   25180 B/op	      54 allocs/op
Benchmark_Verify/A3072_B256_SHA256
Benchmark_Verify/A3072_B256_SHA256-16                     	     908	   1321884 ns/op	   40490 B/op	      54 allocs/op
PASS
ok  	github.com/RyuaNerin/go-krypto/kcdsa	299.726s
=== RUN   Test_CBC
=== RUN   Test_CBC/2_blocks
=== RUN   Test_CBC/3_blocks
=== RUN   Test_CBC/4_Blocks
=== RUN   Test_CBC/7_Blocks
=== RUN   Test_CBC/8_Blocks
=== RUN   Test_CBC/13_Blocks
=== RUN   Test_CBC/16_Blocks
--- PASS: Test_CBC (0.05s)
    --- PASS: Test_CBC/2_blocks (0.00s)
    --- PASS: Test_CBC/3_blocks (0.00s)
    --- PASS: Test_CBC/4_Blocks (0.01s)
    --- PASS: Test_CBC/7_Blocks (0.01s)
    --- PASS: Test_CBC/8_Blocks (0.01s)
    --- PASS: Test_CBC/13_Blocks (0.01s)
    --- PASS: Test_CBC/16_Blocks (0.01s)
=== RUN   TestCCM
--- PASS: TestCCM (0.00s)
=== RUN   Test_BlockMode_CTR
=== RUN   Test_BlockMode_CTR/2_blocks
=== RUN   Test_BlockMode_CTR/3_blocks
=== RUN   Test_BlockMode_CTR/4_Blocks
=== RUN   Test_BlockMode_CTR/7_Blocks
=== RUN   Test_BlockMode_CTR/8_Blocks
=== RUN   Test_BlockMode_CTR/13_Blocks
=== RUN   Test_BlockMode_CTR/16_Blocks
--- PASS: Test_BlockMode_CTR (0.08s)
    --- PASS: Test_BlockMode_CTR/2_blocks (0.00s)
    --- PASS: Test_BlockMode_CTR/3_blocks (0.01s)
    --- PASS: Test_BlockMode_CTR/4_Blocks (0.01s)
    --- PASS: Test_BlockMode_CTR/7_Blocks (0.01s)
    --- PASS: Test_BlockMode_CTR/8_Blocks (0.01s)
    --- PASS: Test_BlockMode_CTR/13_Blocks (0.02s)
    --- PASS: Test_BlockMode_CTR/16_Blocks (0.02s)
=== RUN   Test_GCM
--- PASS: Test_GCM (0.01s)
PASS
ok  	github.com/RyuaNerin/go-krypto/kipher	0.252s
=== RUN   TestPKCS8PrivateKey
=== RUN   TestPKCS8PrivateKey/EC-KCDSA
=== RUN   TestPKCS8PrivateKey/KCDSA
--- PASS: TestPKCS8PrivateKey (0.01s)
    --- PASS: TestPKCS8PrivateKey/EC-KCDSA (0.01s)
    --- PASS: TestPKCS8PrivateKey/KCDSA (0.00s)
=== RUN   TestPKIXPublicKey
=== RUN   TestPKIXPublicKey/EC-KCDSA
=== RUN   TestPKIXPublicKey/KCDSA
--- PASS: TestPKIXPublicKey (0.00s)
    --- PASS: TestPKIXPublicKey/EC-KCDSA (0.00s)
    --- PASS: TestPKIXPublicKey/KCDSA (0.00s)
=== RUN   TestSEC1ASN1DER
--- PASS: TestSEC1ASN1DER (0.00s)
PASS
ok  	github.com/RyuaNerin/go-krypto/kx509	0.128s
=== RUN   Test_Encrypt_4Blocks_SSE2
=== RUN   Test_Encrypt_4Blocks_SSE2/128
=== RUN   Test_Encrypt_4Blocks_SSE2/196
=== RUN   Test_Encrypt_4Blocks_SSE2/256
--- PASS: Test_Encrypt_4Blocks_SSE2 (0.05s)
    --- PASS: Test_Encrypt_4Blocks_SSE2/128 (0.02s)
    --- PASS: Test_Encrypt_4Blocks_SSE2/196 (0.02s)
    --- PASS: Test_Encrypt_4Blocks_SSE2/256 (0.02s)
=== RUN   Test_Decrypt_4Blocks_SSE2
=== RUN   Test_Decrypt_4Blocks_SSE2/128
=== RUN   Test_Decrypt_4Blocks_SSE2/196
=== RUN   Test_Decrypt_4Blocks_SSE2/256
--- PASS: Test_Decrypt_4Blocks_SSE2 (0.06s)
    --- PASS: Test_Decrypt_4Blocks_SSE2/128 (0.02s)
    --- PASS: Test_Decrypt_4Blocks_SSE2/196 (0.02s)
    --- PASS: Test_Decrypt_4Blocks_SSE2/256 (0.02s)
=== RUN   Test_Encrypt_8Blocks_AVX2
=== RUN   Test_Encrypt_8Blocks_AVX2/128
=== RUN   Test_Encrypt_8Blocks_AVX2/196
=== RUN   Test_Encrypt_8Blocks_AVX2/256
--- PASS: Test_Encrypt_8Blocks_AVX2 (0.09s)
    --- PASS: Test_Encrypt_8Blocks_AVX2/128 (0.03s)
    --- PASS: Test_Encrypt_8Blocks_AVX2/196 (0.03s)
    --- PASS: Test_Encrypt_8Blocks_AVX2/256 (0.04s)
=== RUN   Test_Decrypt_8Blocks_AVX2
=== RUN   Test_Decrypt_8Blocks_AVX2/128
=== RUN   Test_Decrypt_8Blocks_AVX2/196
=== RUN   Test_Decrypt_8Blocks_AVX2/256
--- PASS: Test_Decrypt_8Blocks_AVX2 (0.11s)
    --- PASS: Test_Decrypt_8Blocks_AVX2/128 (0.03s)
    --- PASS: Test_Decrypt_8Blocks_AVX2/196 (0.04s)
    --- PASS: Test_Decrypt_8Blocks_AVX2/256 (0.04s)
=== RUN   Test_LEA128_Encrypt
--- PASS: Test_LEA128_Encrypt (0.00s)
=== RUN   Test_LEA128_Decrypt
--- PASS: Test_LEA128_Decrypt (0.00s)
=== RUN   Test_LEA196_Encrypt
--- PASS: Test_LEA196_Encrypt (0.00s)
=== RUN   Test_LEA196_Decrypt
--- PASS: Test_LEA196_Decrypt (0.00s)
=== RUN   Test_LEA256_Encrypt
--- PASS: Test_LEA256_Encrypt (0.00s)
=== RUN   Test_LEA256_Decrypt
--- PASS: Test_LEA256_Decrypt (0.00s)
goos: windows
goarch: amd64
pkg: github.com/RyuaNerin/go-krypto/lea
cpu: AMD Ryzen 7 5800X3D 8-Core Processor           
Benchmark_Encrypt_4Blocks_SSE2
Benchmark_Encrypt_4Blocks_SSE2/128
Benchmark_Encrypt_4Blocks_SSE2/128-16     	23672186	        49.30 ns/op	1298.15 MB/s	       0 B/op	       0 allocs/op
Benchmark_Encrypt_4Blocks_SSE2/196
Benchmark_Encrypt_4Blocks_SSE2/196-16     	20165727	        56.30 ns/op	1136.73 MB/s	       0 B/op	       0 allocs/op
Benchmark_Encrypt_4Blocks_SSE2/256
Benchmark_Encrypt_4Blocks_SSE2/256-16     	18893560	        63.35 ns/op	1010.30 MB/s	       0 B/op	       0 allocs/op
Benchmark_Decrypt_4Blocks_SSE2
Benchmark_Decrypt_4Blocks_SSE2/128
Benchmark_Decrypt_4Blocks_SSE2/128-16     	20857593	        56.55 ns/op	1131.74 MB/s	       0 B/op	       0 allocs/op
Benchmark_Decrypt_4Blocks_SSE2/196
Benchmark_Decrypt_4Blocks_SSE2/196-16     	18031310	        65.06 ns/op	 983.74 MB/s	       0 B/op	       0 allocs/op
Benchmark_Decrypt_4Blocks_SSE2/256
Benchmark_Decrypt_4Blocks_SSE2/256-16     	15992067	        79.14 ns/op	 808.68 MB/s	       0 B/op	       0 allocs/op
Benchmark_Encrypt_8Blocks_AVX2
Benchmark_Encrypt_8Blocks_AVX2/128
Benchmark_Encrypt_8Blocks_AVX2/128-16     	22901942	        52.45 ns/op	2440.44 MB/s	       0 B/op	       0 allocs/op
Benchmark_Encrypt_8Blocks_AVX2/196
Benchmark_Encrypt_8Blocks_AVX2/196-16     	21032889	        58.34 ns/op	2194.11 MB/s	       0 B/op	       0 allocs/op
Benchmark_Encrypt_8Blocks_AVX2/256
Benchmark_Encrypt_8Blocks_AVX2/256-16     	18726357	        65.77 ns/op	1946.23 MB/s	       0 B/op	       0 allocs/op
Benchmark_Decrypt_8Blocks_AVX2
Benchmark_Decrypt_8Blocks_AVX2/128
Benchmark_Decrypt_8Blocks_AVX2/128-16     	17642544	        65.02 ns/op	1968.75 MB/s	       0 B/op	       0 allocs/op
Benchmark_Decrypt_8Blocks_AVX2/196
Benchmark_Decrypt_8Blocks_AVX2/196-16     	16438400	        72.77 ns/op	1758.93 MB/s	       0 B/op	       0 allocs/op
Benchmark_Decrypt_8Blocks_AVX2/256
Benchmark_Decrypt_8Blocks_AVX2/256-16     	14904739	        83.71 ns/op	1529.12 MB/s	       0 B/op	       0 allocs/op
Benchmark_New
Benchmark_New/128
Benchmark_New/128-16                      	 6416233	       199.5 ns/op	     896 B/op	       1 allocs/op
Benchmark_New/196
Benchmark_New/196-16                      	 6217638	       192.2 ns/op	     896 B/op	       1 allocs/op
Benchmark_New/256
Benchmark_New/256-16                      	 6233293	       204.5 ns/op	     896 B/op	       1 allocs/op
Benchmark_Encrypt_1Block
Benchmark_Encrypt_1Block/128
Benchmark_Encrypt_1Block/128-16           	24918909	        49.45 ns/op	 323.54 MB/s	       0 B/op	       0 allocs/op
Benchmark_Encrypt_1Block/196
Benchmark_Encrypt_1Block/196-16           	21429220	        54.37 ns/op	 294.28 MB/s	       0 B/op	       0 allocs/op
Benchmark_Encrypt_1Block/256
Benchmark_Encrypt_1Block/256-16           	20487150	        57.82 ns/op	 276.70 MB/s	       0 B/op	       0 allocs/op
Benchmark_Decrypt_1Blocks
Benchmark_Decrypt_1Blocks/128
Benchmark_Decrypt_1Blocks/128-16          	19196589	        63.12 ns/op	 253.48 MB/s	       0 B/op	       0 allocs/op
Benchmark_Decrypt_1Blocks/196
Benchmark_Decrypt_1Blocks/196-16          	17387070	        68.66 ns/op	 233.04 MB/s	       0 B/op	       0 allocs/op
Benchmark_Decrypt_1Blocks/256
Benchmark_Decrypt_1Blocks/256-16          	15786918	        77.78 ns/op	 205.71 MB/s	       0 B/op	       0 allocs/op
Benchmark_BlockMode_CBC_Decrypt_Std
Benchmark_BlockMode_CBC_Decrypt_Std/128
Benchmark_BlockMode_CBC_Decrypt_Std/128-16         	 2297204	       529.0 ns/op	 241.97 MB/s	       0 B/op	       0 allocs/op
Benchmark_BlockMode_CBC_Decrypt_Std/196
Benchmark_BlockMode_CBC_Decrypt_Std/196-16         	 2158219	       556.5 ns/op	 230.02 MB/s	       0 B/op	       0 allocs/op
Benchmark_BlockMode_CBC_Decrypt_Std/256
Benchmark_BlockMode_CBC_Decrypt_Std/256-16         	 1951922	       619.8 ns/op	 206.53 MB/s	       0 B/op	       0 allocs/op
Benchmark_BlockMode_CBC_Decrypt_Asm
Benchmark_BlockMode_CBC_Decrypt_Asm/128
Benchmark_BlockMode_CBC_Decrypt_Asm/128-16         	14809146	        82.05 ns/op	1560.03 MB/s	       0 B/op	       0 allocs/op
Benchmark_BlockMode_CBC_Decrypt_Asm/196
Benchmark_BlockMode_CBC_Decrypt_Asm/196-16         	12763296	        90.68 ns/op	1411.52 MB/s	       0 B/op	       0 allocs/op
Benchmark_BlockMode_CBC_Decrypt_Asm/256
Benchmark_BlockMode_CBC_Decrypt_Asm/256-16         	12303981	        98.23 ns/op	1303.11 MB/s	       0 B/op	       0 allocs/op
Benchmark_BlockMode_CTR_Std
Benchmark_BlockMode_CTR_Std/128
Benchmark_BlockMode_CTR_Std/128-16                 	 2962690	       415.8 ns/op	 307.83 MB/s	       0 B/op	       0 allocs/op
Benchmark_BlockMode_CTR_Std/196
Benchmark_BlockMode_CTR_Std/196-16                 	 2677293	       444.5 ns/op	 287.99 MB/s	       0 B/op	       0 allocs/op
Benchmark_BlockMode_CTR_Std/256
Benchmark_BlockMode_CTR_Std/256-16                 	 2473544	       496.7 ns/op	 257.72 MB/s	       0 B/op	       0 allocs/op
Benchmark_BlockMode_CTR_Krypto
Benchmark_BlockMode_CTR_Krypto/128
Benchmark_BlockMode_CTR_Krypto/128-16              	11042168	       104.2 ns/op	1228.24 MB/s	       0 B/op	       0 allocs/op
Benchmark_BlockMode_CTR_Krypto/196
Benchmark_BlockMode_CTR_Krypto/196-16              	11276881	       114.7 ns/op	1116.03 MB/s	       0 B/op	       0 allocs/op
Benchmark_BlockMode_CTR_Krypto/256
Benchmark_BlockMode_CTR_Krypto/256-16              	10524007	       120.2 ns/op	1064.89 MB/s	       0 B/op	       0 allocs/op
Benchmark_BlockMode_GCM_Std
Benchmark_BlockMode_GCM_Std/128
Benchmark_BlockMode_GCM_Std/128-16                 	  557860	      1870 ns/op	 136.88 MB/s	     336 B/op	       4 allocs/op
Benchmark_BlockMode_GCM_Std/196
Benchmark_BlockMode_GCM_Std/196-16                 	  614898	      1947 ns/op	 131.51 MB/s	     336 B/op	       4 allocs/op
Benchmark_BlockMode_GCM_Std/256
Benchmark_BlockMode_GCM_Std/256-16                 	  545454	      2449 ns/op	 104.53 MB/s	     336 B/op	       4 allocs/op
Benchmark_BlockMode_GCM_Krypto
Benchmark_BlockMode_GCM_Krypto/128
Benchmark_BlockMode_GCM_Krypto/128-16              	  999991	      1255 ns/op	 203.98 MB/s	     448 B/op	       4 allocs/op
Benchmark_BlockMode_GCM_Krypto/196
Benchmark_BlockMode_GCM_Krypto/196-16              	  796484	      1357 ns/op	 188.61 MB/s	     448 B/op	       4 allocs/op
Benchmark_BlockMode_GCM_Krypto/256
Benchmark_BlockMode_GCM_Krypto/256-16              	  889290	      1321 ns/op	 193.73 MB/s	     448 B/op	       4 allocs/op
PASS
ok  	github.com/RyuaNerin/go-krypto/lea	52.975s
=== RUN   Test_ShortWrite_SSE2
=== RUN   Test_ShortWrite_SSE2/256
=== RUN   Test_ShortWrite_SSE2/224
--- PASS: Test_ShortWrite_SSE2 (0.00s)
    --- PASS: Test_ShortWrite_SSE2/256 (0.00s)
    --- PASS: Test_ShortWrite_SSE2/224 (0.00s)
=== RUN   Test_ShortWrite_SSSE3
=== RUN   Test_ShortWrite_SSSE3/256
=== RUN   Test_ShortWrite_SSSE3/224
--- PASS: Test_ShortWrite_SSSE3 (0.00s)
    --- PASS: Test_ShortWrite_SSSE3/256 (0.00s)
    --- PASS: Test_ShortWrite_SSSE3/224 (0.00s)
=== RUN   Test_ShortWrite_AVX2
=== RUN   Test_ShortWrite_AVX2/256
=== RUN   Test_ShortWrite_AVX2/224
--- PASS: Test_ShortWrite_AVX2 (0.00s)
    --- PASS: Test_ShortWrite_AVX2/256 (0.00s)
    --- PASS: Test_ShortWrite_AVX2/224 (0.00s)
=== RUN   Test_LSH224_SSE2
--- PASS: Test_LSH224_SSE2 (0.00s)
=== RUN   Test_LSH256_SSE2
--- PASS: Test_LSH256_SSE2 (0.00s)
=== RUN   Test_LSH224_SSSE3
--- PASS: Test_LSH224_SSSE3 (0.00s)
=== RUN   Test_LSH256_SSSE3
--- PASS: Test_LSH256_SSSE3 (0.00s)
=== RUN   Test_LSH224_AVX2
--- PASS: Test_LSH224_AVX2 (0.00s)
=== RUN   Test_LSH256_AVX2
--- PASS: Test_LSH256_AVX2 (0.00s)
goos: windows
goarch: amd64
pkg: github.com/RyuaNerin/go-krypto/lsh256
cpu: AMD Ryzen 7 5800X3D 8-Core Processor           
Benchmark_Hash_8_SSE2
Benchmark_Hash_8_SSE2/256
Benchmark_Hash_8_SSE2/256-16  	 4609258	       269.8 ns/op	  29.65 MB/s	     272 B/op	       2 allocs/op
Benchmark_Hash_8_SSE2/224
Benchmark_Hash_8_SSE2/224-16  	 4637144	       254.6 ns/op	  31.43 MB/s	     272 B/op	       2 allocs/op
Benchmark_Hash_1K_SSE2
Benchmark_Hash_1K_SSE2/256
Benchmark_Hash_1K_SSE2/256-16 	  749980	      1577 ns/op	 649.32 MB/s	     272 B/op	       2 allocs/op
Benchmark_Hash_1K_SSE2/224
Benchmark_Hash_1K_SSE2/224-16 	  749422	      1594 ns/op	 642.57 MB/s	     272 B/op	       2 allocs/op
Benchmark_Hash_8K_SSE2
Benchmark_Hash_8K_SSE2/256
Benchmark_Hash_8K_SSE2/256-16 	  112640	     11101 ns/op	 737.93 MB/s	     272 B/op	       2 allocs/op
Benchmark_Hash_8K_SSE2/224
Benchmark_Hash_8K_SSE2/224-16 	  111091	     10785 ns/op	 759.59 MB/s	     272 B/op	       2 allocs/op
Benchmark_Hash_8_SSSE3
Benchmark_Hash_8_SSSE3/256
Benchmark_Hash_8_SSSE3/256-16 	 6815010	       182.0 ns/op	  43.95 MB/s	     272 B/op	       2 allocs/op
Benchmark_Hash_8_SSSE3/224
Benchmark_Hash_8_SSSE3/224-16 	 6709423	       180.1 ns/op	  44.42 MB/s	     272 B/op	       2 allocs/op
Benchmark_Hash_1K_SSSE3
Benchmark_Hash_1K_SSSE3/256
Benchmark_Hash_1K_SSSE3/256-16         	 1427106	       855.3 ns/op	1197.26 MB/s	     272 B/op	       2 allocs/op
Benchmark_Hash_1K_SSSE3/224
Benchmark_Hash_1K_SSSE3/224-16         	 1467163	       832.3 ns/op	1230.35 MB/s	     272 B/op	       2 allocs/op
Benchmark_Hash_8K_SSSE3
Benchmark_Hash_8K_SSSE3/256
Benchmark_Hash_8K_SSSE3/256-16         	  230784	      5191 ns/op	1578.03 MB/s	     272 B/op	       2 allocs/op
Benchmark_Hash_8K_SSSE3/224
Benchmark_Hash_8K_SSSE3/224-16         	  232538	      5224 ns/op	1568.27 MB/s	     272 B/op	       2 allocs/op
Benchmark_Hash_8_AVX2
Benchmark_Hash_8_AVX2/256
Benchmark_Hash_8_AVX2/256-16           	 6201190	       198.4 ns/op	  40.31 MB/s	     272 B/op	       2 allocs/op
Benchmark_Hash_8_AVX2/224
Benchmark_Hash_8_AVX2/224-16           	 6103580	       197.1 ns/op	  40.58 MB/s	     272 B/op	       2 allocs/op
Benchmark_Hash_1K_AVX2
Benchmark_Hash_1K_AVX2/256
Benchmark_Hash_1K_AVX2/256-16          	 1000000	      1013 ns/op	1011.07 MB/s	     272 B/op	       2 allocs/op
Benchmark_Hash_1K_AVX2/224
Benchmark_Hash_1K_AVX2/224-16          	 1000000	      1020 ns/op	1004.40 MB/s	     272 B/op	       2 allocs/op
Benchmark_Hash_8K_AVX2
Benchmark_Hash_8K_AVX2/256
Benchmark_Hash_8K_AVX2/256-16          	  173852	      6920 ns/op	1183.84 MB/s	     272 B/op	       2 allocs/op
Benchmark_Hash_8K_AVX2/224
Benchmark_Hash_8K_AVX2/224-16          	  175149	      6897 ns/op	1187.69 MB/s	     272 B/op	       2 allocs/op
PASS
ok  	github.com/RyuaNerin/go-krypto/lsh256	25.026s
=== RUN   Test_ShortWrite_SSE2
=== RUN   Test_ShortWrite_SSE2/512
=== RUN   Test_ShortWrite_SSE2/384
=== RUN   Test_ShortWrite_SSE2/256
=== RUN   Test_ShortWrite_SSE2/224
--- PASS: Test_ShortWrite_SSE2 (0.00s)
    --- PASS: Test_ShortWrite_SSE2/512 (0.00s)
    --- PASS: Test_ShortWrite_SSE2/384 (0.00s)
    --- PASS: Test_ShortWrite_SSE2/256 (0.00s)
    --- PASS: Test_ShortWrite_SSE2/224 (0.00s)
=== RUN   Test_ShortWrite_SSSE3
=== RUN   Test_ShortWrite_SSSE3/512
=== RUN   Test_ShortWrite_SSSE3/384
=== RUN   Test_ShortWrite_SSSE3/256
=== RUN   Test_ShortWrite_SSSE3/224
--- PASS: Test_ShortWrite_SSSE3 (0.00s)
    --- PASS: Test_ShortWrite_SSSE3/512 (0.00s)
    --- PASS: Test_ShortWrite_SSSE3/384 (0.00s)
    --- PASS: Test_ShortWrite_SSSE3/256 (0.00s)
    --- PASS: Test_ShortWrite_SSSE3/224 (0.00s)
=== RUN   Test_ShortWrite_AVX2
=== RUN   Test_ShortWrite_AVX2/512
=== RUN   Test_ShortWrite_AVX2/384
=== RUN   Test_ShortWrite_AVX2/256
=== RUN   Test_ShortWrite_AVX2/224
--- PASS: Test_ShortWrite_AVX2 (0.00s)
    --- PASS: Test_ShortWrite_AVX2/512 (0.00s)
    --- PASS: Test_ShortWrite_AVX2/384 (0.00s)
    --- PASS: Test_ShortWrite_AVX2/256 (0.00s)
    --- PASS: Test_ShortWrite_AVX2/224 (0.00s)
=== RUN   Test_LSH512_224_SSE2
--- PASS: Test_LSH512_224_SSE2 (0.00s)
=== RUN   Test_LSH512_256_SSE2
--- PASS: Test_LSH512_256_SSE2 (0.00s)
=== RUN   Test_LSH512_384_SSE2
--- PASS: Test_LSH512_384_SSE2 (0.00s)
=== RUN   Test_LSH512_512_SSE2
--- PASS: Test_LSH512_512_SSE2 (0.00s)
=== RUN   Test_LSH512_224_SSSE3
--- PASS: Test_LSH512_224_SSSE3 (0.00s)
=== RUN   Test_LSH512_256_SSSE3
--- PASS: Test_LSH512_256_SSSE3 (0.00s)
=== RUN   Test_LSH512_384_SSSE3
--- PASS: Test_LSH512_384_SSSE3 (0.00s)
=== RUN   Test_LSH512_512_SSSE3
--- PASS: Test_LSH512_512_SSSE3 (0.00s)
=== RUN   Test_LSH512_224_AVX2
--- PASS: Test_LSH512_224_AVX2 (0.00s)
=== RUN   Test_LSH512_256_AVX2
--- PASS: Test_LSH512_256_AVX2 (0.00s)
=== RUN   Test_LSH512_384_AVX2
--- PASS: Test_LSH512_384_AVX2 (0.00s)
=== RUN   Test_LSH512_512_AVX2
--- PASS: Test_LSH512_512_AVX2 (0.00s)
goos: windows
goarch: amd64
pkg: github.com/RyuaNerin/go-krypto/lsh512
cpu: AMD Ryzen 7 5800X3D 8-Core Processor           
Benchmark_Hash_8_SSE2
Benchmark_Hash_8_SSE2/512
Benchmark_Hash_8_SSE2/512-16  	 3427480	       349.7 ns/op	  22.88 MB/s	     512 B/op	       2 allocs/op
Benchmark_Hash_8_SSE2/384
Benchmark_Hash_8_SSE2/384-16  	 3487714	       346.0 ns/op	  23.12 MB/s	     512 B/op	       2 allocs/op
Benchmark_Hash_8_SSE2/256
Benchmark_Hash_8_SSE2/256-16  	 3433063	       346.2 ns/op	  23.11 MB/s	     512 B/op	       2 allocs/op
Benchmark_Hash_8_SSE2/224
Benchmark_Hash_8_SSE2/224-16  	 3444642	       348.3 ns/op	  22.97 MB/s	     512 B/op	       2 allocs/op
Benchmark_Hash_1K_SSE2
Benchmark_Hash_1K_SSE2/512
Benchmark_Hash_1K_SSE2/512-16 	  923068	      1273 ns/op	 804.25 MB/s	     512 B/op	       2 allocs/op
Benchmark_Hash_1K_SSE2/384
Benchmark_Hash_1K_SSE2/384-16 	  999966	      1286 ns/op	 796.10 MB/s	     512 B/op	       2 allocs/op
Benchmark_Hash_1K_SSE2/256
Benchmark_Hash_1K_SSE2/256-16 	  972289	      1371 ns/op	 746.65 MB/s	     512 B/op	       2 allocs/op
Benchmark_Hash_1K_SSE2/224
Benchmark_Hash_1K_SSE2/224-16 	  923304	      1268 ns/op	 807.27 MB/s	     512 B/op	       2 allocs/op
Benchmark_Hash_8K_SSE2
Benchmark_Hash_8K_SSE2/512
Benchmark_Hash_8K_SSE2/512-16 	  163236	      7489 ns/op	1093.90 MB/s	     512 B/op	       2 allocs/op
Benchmark_Hash_8K_SSE2/384
Benchmark_Hash_8K_SSE2/384-16 	  153008	      7506 ns/op	1091.34 MB/s	     512 B/op	       2 allocs/op
Benchmark_Hash_8K_SSE2/256
Benchmark_Hash_8K_SSE2/256-16 	  157004	      7572 ns/op	1081.88 MB/s	     512 B/op	       2 allocs/op
Benchmark_Hash_8K_SSE2/224
Benchmark_Hash_8K_SSE2/224-16 	  166298	      7374 ns/op	1110.97 MB/s	     512 B/op	       2 allocs/op
Benchmark_Hash_8_SSSE3
Benchmark_Hash_8_SSSE3/512
Benchmark_Hash_8_SSSE3/512-16 	 4501352	       271.2 ns/op	  29.50 MB/s	     512 B/op	       2 allocs/op
Benchmark_Hash_8_SSSE3/384
Benchmark_Hash_8_SSSE3/384-16 	 4471131	       271.1 ns/op	  29.51 MB/s	     512 B/op	       2 allocs/op
Benchmark_Hash_8_SSSE3/256
Benchmark_Hash_8_SSSE3/256-16 	 4466174	       270.3 ns/op	  29.60 MB/s	     512 B/op	       2 allocs/op
Benchmark_Hash_8_SSSE3/224
Benchmark_Hash_8_SSSE3/224-16 	 4435311	       272.0 ns/op	  29.41 MB/s	     512 B/op	       2 allocs/op
Benchmark_Hash_1K_SSSE3
Benchmark_Hash_1K_SSSE3/512
Benchmark_Hash_1K_SSSE3/512-16         	 1317336	       891.5 ns/op	1148.60 MB/s	     512 B/op	       2 allocs/op
Benchmark_Hash_1K_SSSE3/384
Benchmark_Hash_1K_SSSE3/384-16         	 1342849	       903.0 ns/op	1133.99 MB/s	     512 B/op	       2 allocs/op
Benchmark_Hash_1K_SSSE3/256
Benchmark_Hash_1K_SSSE3/256-16         	 1342442	       899.3 ns/op	1138.65 MB/s	     512 B/op	       2 allocs/op
Benchmark_Hash_1K_SSSE3/224
Benchmark_Hash_1K_SSSE3/224-16         	 1343016	       895.6 ns/op	1143.42 MB/s	     512 B/op	       2 allocs/op
Benchmark_Hash_8K_SSSE3
Benchmark_Hash_8K_SSSE3/512
Benchmark_Hash_8K_SSSE3/512-16         	  229330	      5150 ns/op	1590.68 MB/s	     512 B/op	       2 allocs/op
Benchmark_Hash_8K_SSSE3/384
Benchmark_Hash_8K_SSSE3/384-16         	  231988	      5127 ns/op	1597.87 MB/s	     512 B/op	       2 allocs/op
Benchmark_Hash_8K_SSSE3/256
Benchmark_Hash_8K_SSSE3/256-16         	  232976	      5112 ns/op	1602.46 MB/s	     512 B/op	       2 allocs/op
Benchmark_Hash_8K_SSSE3/224
Benchmark_Hash_8K_SSSE3/224-16         	  235171	      5087 ns/op	1610.50 MB/s	     512 B/op	       2 allocs/op
Benchmark_Hash_8_AVX2
Benchmark_Hash_8_AVX2/512
Benchmark_Hash_8_AVX2/512-16           	 4579148	       260.8 ns/op	  30.68 MB/s	     512 B/op	       2 allocs/op
Benchmark_Hash_8_AVX2/384
Benchmark_Hash_8_AVX2/384-16           	 4559592	       261.6 ns/op	  30.58 MB/s	     512 B/op	       2 allocs/op
Benchmark_Hash_8_AVX2/256
Benchmark_Hash_8_AVX2/256-16           	 4539543	       262.3 ns/op	  30.50 MB/s	     512 B/op	       2 allocs/op
Benchmark_Hash_8_AVX2/224
Benchmark_Hash_8_AVX2/224-16           	 4497741	       262.0 ns/op	  30.53 MB/s	     512 B/op	       2 allocs/op
Benchmark_Hash_1K_AVX2
Benchmark_Hash_1K_AVX2/512
Benchmark_Hash_1K_AVX2/512-16          	 1435065	       840.7 ns/op	1218.06 MB/s	     512 B/op	       2 allocs/op
Benchmark_Hash_1K_AVX2/384
Benchmark_Hash_1K_AVX2/384-16          	 1425435	       842.5 ns/op	1215.41 MB/s	     512 B/op	       2 allocs/op
Benchmark_Hash_1K_AVX2/256
Benchmark_Hash_1K_AVX2/256-16          	 1432855	       841.2 ns/op	1217.30 MB/s	     512 B/op	       2 allocs/op
Benchmark_Hash_1K_AVX2/224
Benchmark_Hash_1K_AVX2/224-16          	 1432668	       845.6 ns/op	1210.96 MB/s	     512 B/op	       2 allocs/op
Benchmark_Hash_8K_AVX2
Benchmark_Hash_8K_AVX2/512
Benchmark_Hash_8K_AVX2/512-16          	  242172	      5006 ns/op	1636.44 MB/s	     512 B/op	       2 allocs/op
Benchmark_Hash_8K_AVX2/384
Benchmark_Hash_8K_AVX2/384-16          	  242403	      4956 ns/op	1652.97 MB/s	     512 B/op	       2 allocs/op
Benchmark_Hash_8K_AVX2/256
Benchmark_Hash_8K_AVX2/256-16          	  218070	      4999 ns/op	1638.80 MB/s	     512 B/op	       2 allocs/op
Benchmark_Hash_8K_AVX2/224
Benchmark_Hash_8K_AVX2/224-16          	  228517	      4951 ns/op	1654.58 MB/s	     512 B/op	       2 allocs/op
PASS
ok  	github.com/RyuaNerin/go-krypto/lsh512	54.671s
=== RUN   TestSHA256
--- PASS: TestSHA256 (0.00s)
=== RUN   TestLSH256
--- PASS: TestLSH256 (0.00s)
PASS
ok  	github.com/RyuaNerin/go-krypto/pbkdf	0.104s
=== RUN   Test_SEED_Encrypt
--- PASS: Test_SEED_Encrypt (0.00s)
=== RUN   Test_SEED_Decrypt
--- PASS: Test_SEED_Decrypt (0.00s)
goos: windows
goarch: amd64
pkg: github.com/RyuaNerin/go-krypto/seed
cpu: AMD Ryzen 7 5800X3D 8-Core Processor           
Benchmark_New
Benchmark_New/128
Benchmark_New/128-16    	14721234	        80.78 ns/op	     128 B/op	       1 allocs/op
Benchmark_Encrypt
Benchmark_Encrypt/128
Benchmark_Encrypt/128-16         	 8011884	       153.0 ns/op	 104.60 MB/s	       0 B/op	       0 allocs/op
Benchmark_Decrypt
Benchmark_Decrypt/128
Benchmark_Decrypt/128-16         	 8107351	       150.4 ns/op	 106.35 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/RyuaNerin/go-krypto/seed	4.118s
